# ScalesOfTheAsclepius

./: CombinedItemTier.cs  Config.cs  Log.cs  Plugin.cs  ScalesAsclepius.csproj  ScalesAsclepius.sln  Utils.cs  Weaver.bat
Bases/: BuffBase.cs  GenericBase.cs  ItemBase.cs
Content/Buffs/: CompassFoundBuff.cs  HealFromDebuff.cs  JellyCooldownBuff.cs  TetherArmorBuff.cs  TetherHealBuff.cs
Content/Items/Common/: GauzePadItem.cs
Content/Items/Legendary/: CollectorsCompassItem.cs  HabitatChartCountItem.cs  HabitatChartItem.cs
Content/Items/Uncommon/: IVBagItem.cs  PottingSoilItem.cs
Content/Items/VoidCommon/: BubbleWrapItem.cs
Content/Items/VoidUncommon/: JellyBagItem.cs
Content/SharedHooks/Items/: BubbleWrapHooks.cs  CollectorsCompassHooks.cs  GauzePadHooks.cs  HabitatChartHooks.cs  IVBagHooks.cs  JellyBagHooks.cs  PottingSoilHooks.cs
