<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latestMajor</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="MMHOOK.RoR2" Version="2025.11.18" />
    <PackageReference Include="R2API.Items" Version="1.0.7" />
    <PackageReference Include="R2API.Language" Version="1.0.1" />
    <PackageReference Include="R2API.Networking" Version="1.0.3" />
    <PackageReference Include="R2API.Prefab" Version="1.1.1" /> 
    <PackageReference Include="R2API.ProcType" Version="1.0.2" /> 
    <PackageReference Include="R2API.RecalculateStats" Version="1.6.1" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.4.0-r.0" />
    <PackageReference Include="RoR2BepInExPack" Version="1.33.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ShaderSwapper">
      <HintPath>..\Libraries\ShaderSwapper.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1701;CS0618;CS0612</NoWarn>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

</Project>
